{
  "name": "@dannyxcii/modula",
  "version": "0.6.0",
  "main": "./dist/src/modula.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js --mode=development",
    "build": "webpack --config webpack.config.js --mode=production",
    "watch": "webpack --config webpack.config.js --mode=development --watch",
    "test": "jest --verbose && npx badger --jest ./coverage/coverage-final.json && npx badger --version ./package.json"
  },
  "devDependencies": {
    "@dannyxcii/badger": "^0.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.1.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
